ClimaLog_App_MAUI/ClimaLog_App_MAUI/View/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ClimaLog_App_MAUI.Models.Interfaces"
             xmlns:viewmodel="clr-namespace:ClimaLog_App_MAUI.ViewModels"
             x:Class="ClimaLog_App_MAUI.View.DataPage"
              x:DataType="viewmodel:MainPageViewModel"
             Title="DataPage">
    <Shell.TitleView>
        <Label Text="ClimaLog Data" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="24" TextColor="White"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <StackLayout IsVisible="{Binding IsDataVisible}">

                <Label 
                   Text="Receive time:"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,0"/>
                <Label x:Name="DateLabel"
                   Text="{Binding ReceiveDate}"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0"/>

                <CollectionView 
                ItemsSource="{Binding Measurers}"
                SelectionMode="Single"
                HeightRequest="500">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:IMeasurer">
                            <Grid Padding="20"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="*">
                                <Label Grid.Row="0"
                                   Text="{Binding Name}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   Padding="0,0,0,10"/>
                                <Label Grid.Row="1"
                                   Text="{Binding FormattedOutput}"
                                   LineHeight="1.5 "
                                   FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>